# IQtidorly

./: IQtidorly.sln
IQtidorly.Api/: IQtidorly.Api.csproj  Program.cs  Startup.cs  appsettings.json
IQtidorly.Api/Attributes/: TranslatableAttribute.cs  TranslationPropertyAttribute.cs
IQtidorly.Api/AutoMapper/: MappingProfile.cs
IQtidorly.Api/Controllers/: AgeGroupsController.cs  BookAuthorsController.cs  BooksController.cs  FilesController.cs  HomeController.cs  IdentityController.cs  QuestionsController.cs  QuizzesController.cs  SubjectChaptersController.cs  SubjectsController.cs  UsersController.cs
IQtidorly.Api/Data/: ApplicationDbContext.cs  ContextSeed.cs
IQtidorly.Api/Data/IRepositories/: IAgeGroupRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IFileRepository.cs  IOlympiadQuestionRepository.cs  IOlympiadRepository.cs  IOlympiadResultAnswerRepository.cs  IOlympiadResultRepository.cs  IQuestionOptionRepository.cs  IQuestionRepository.cs  IQuizParticipantRepository.cs  IQuizQuestionRepository.cs  IQuizRepository.cs  IQuizSubmissionRepository.cs  ISubjectChapterRepository.cs  ISubjectRepository.cs  IUserRepository.cs
IQtidorly.Api/Data/Repositories/: AgeGroupRepository.cs  BookAuthorRepository.cs  BookRepository.cs  FileRepository.cs  OlympiadQuestionRepository.cs  OlympiadRepository.cs  OlympiadResultAnswerRepository.cs  OlympiadResultRepository.cs  QuestionOptionRepository.cs  QuestionRepository.cs  QuizParticipantRepository.cs  QuizQuestionRepository.cs  QuizRepository.cs  (+4 more)
IQtidorly.Api/Enums/: EmailType.cs  EntityState.cs  QuestionType.cs  QuizType.cs  Role.cs  State.cs
IQtidorly.Api/Extensions/: JsonExtensions.cs  QueryableExtensions.cs  SwaggerConfiguration.cs
IQtidorly.Api/Helpers/: IRequestLanguageHelper.cs  RequestLanguageHelper.cs  WebHelper.cs
IQtidorly.Api/Interfaces/: IAgeGroupService.cs  IBookAuthorService.cs  IBookService.cs  IEmailService.cs  IFileService.cs  IIdentityService.cs  IQuestionService.cs  IQuizService.cs  IQuizSubmissionService.cs  ISubjectChapterService.cs  ISubjectService.cs  IUserService.cs
IQtidorly.Api/Middlewares/: SetLanguageMiddleware.cs  TranslationResolver.cs
IQtidorly.Api/Migrations/: 20241216102007_Initial.Designer.cs  20241216102007_Initial.cs  20241216102530_Initial1.Designer.cs  20241216102530_Initial1.cs  20241217152224_Question.Designer.cs  20241217152224_Question.cs  20241218101707_Initial.Designer.cs  20241218101707_Initial.cs  20241218153531_Initial.Designer.cs  20241218153531_Initial.cs  20241219104100_lang.Designer.cs  20241219104100_lang.cs  20250120185754_Initial.Designer.cs  20250120185754_Initial.cs  20250121144429_Initial.Designer.cs  20250121144429_Initial.cs  ApplicationDbContextModelSnapshot.cs
IQtidorly.Api/Properties/: launchSettings.json
IQtidorly.Api/Response/: ErrorCodeException.cs  JsonResponse.cs  JsonResponseExtentions.cs  PaginationResponse.cs  ResponseCodes.cs
IQtidorly.Api/Services/: AgeGroupService.cs  BookAuthorService.cs  BookService.cs  EmailService.cs  FileService.cs  IdentityService.cs  QuestionService.cs  QuizService.cs  QuizSubmissionService.cs  SubjectChapterService.cs  SubjectService.cs  UserService.cs
(+75 files in other folders)
